Practic1/MainWindow.xaml

<Window x:Class="Practic1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic1"
        mc:Ignorable="d"
        Title="MainWindow" Height="318" Width="348">
    <Grid>
        <TextBox x:Name="allRandomNumbers" HorizontalAlignment="Left" Margin="10,45,0,0" Text="" TextWrapping="Wrap" Width="192" IsReadOnly="True" Height="223" VerticalAlignment="Top" />
        <TextBox x:Name="enterMinSumOfNumbers" HorizontalAlignment="Left" Margin="228,45,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="18" TextChanged="enterMinSumOfNumbers_TextChanged" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.011"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,24,0,0" Text="Сгенерированные числа" TextWrapping="Wrap" Width="192" TextAlignment="Center" Height="25" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="228,24,0,0" Text="Введите число К:" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="endSumOfNumbers" HorizontalAlignment="Left" Margin="228,131,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" IsReadOnly="True" Height="18"  >

        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="228,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"><Run Language="ru-ru" Text="Разница чисел:"/></TextBlock>
        <Button x:Name="startProgramm" Content="Рассчитать" HorizontalAlignment="Left" Margin="228,70,0,0" VerticalAlignment="Top" Width="94" Click="startProgramm_Click"/>

        <Menu VerticalAlignment="Top" Height="18">
            <MenuItem HorizontalAlignment="Center" Height="18" Width="73" Header="Программа">
                <MenuItem x:Name="help" Header="О программе" Click="help_Click"></MenuItem>
                <MenuItem x:Name="exit" Header="Выход" Click="exit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox x:Name="numberCounter" HorizontalAlignment="Left" Margin="228,209,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" IsReadOnly="True" Height="18"  />
        <TextBlock HorizontalAlignment="Left" Margin="228,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"><Run Text="Количество сгенерированных чисел"/><Run Language="ru-ru" Text=":"/></TextBlock>
    </Grid>
</Window>
